spring.application.name=AuthenticationTest

server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://nhatnguyenblitz:pEmNv9XZ7ffQJiZv@cluster0.fcqkdnv.mongodb.net/AuthenticationTest?retryWrites=true&w=majority&appName=Cluster0
